buildscript {
	repositories {
		maven {
			url "http://files.minecraftforge.net/maven"
		}
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
	}
}

apply plugin: "net.minecraftforge.gradle"

version = "1.0.0"
group= "me.paulf.hatstands"
archivesBaseName = "hatstands"
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
	mappings channel: "snapshot", version: "20200823-1.15.1"
	runs {
		client {
			workingDirectory project.file("run")
			property "forge.logging.console.level", "debug"
			mods {
				hatstands {
					source sourceSets.main
				}
			}
		}
		server {
			workingDirectory project.file("run")
			property "forge.logging.console.level", "debug"
			mods {
				hatstands {
					source sourceSets.main
				}
			}
		}
	}
}

jar {
	classifier "1.15.2"
}

dependencies {
	minecraft "net.minecraftforge:forge:1.15.2-31.2.36"
}

processResources {
	def vars = [
		"version": project.version
	]
	inputs.properties(vars)
	from (sourceSets.main.resources.srcDirs) {
		include("META-INF/mods.toml")
		expand(vars)
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude("META-INF/mods.toml")
		exclude("**/*.xcf")
	}
}